{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "->   "
    },
    "logo" : {
      "padding": {
        "top": 1,
        "left": 5,
        "right": 6
      }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "format": "                       {6}{7}{8}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────── System Information ─────────────┐"
        },
        "break",
        {
            "type": "os",
            "key": "    󰣇  OS          ",
            "keyColor": "cyan",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "      Kernel      ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "    󰅐  Uptime      ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "    󰏖  Packages    ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "      Shell       ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "      WM          ",
            "keyColor": "blue",
            "format": "{}"
        },
        {
            "type": "terminal",
            "key": "      Terminal    ",
            "keyColor": "cyan",
            "format": "{}"
        },
        {
            "type": "memory",
            "key": "      Memory      ",
            "keyColor": "magenta",
            "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────┘"
        },
        "break",
        "break",
        "break",
        "break",
        "break",
        "break"
    ]
}
