# speed and volume
< add speed -0.1
> add speed 0.1
/ set speed 1.0
- add volume -5
+ add volume 5
* set volume 100

# jumps
F1 seek 10 absolute-percent
F2 seek 20 absolute-percent
F3 seek 30 absolute-percent
F4 seek 40 absolute-percent
F5 seek 50 absolute-percent
F6 seek 60 absolute-percent
F7 seek 70 absolute-percent
F8 seek 80 absolute-percent
F9 seek 90 absolute-percent
F10 seek 0 absolute-percent

# prev/nect on playlist
Ctrl+PGUP playlist-prev
Ctrl+PGDWN playlist-next
