{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "network",
        "custom/openconnect",
        "pulseaudio",
        "memory",
        "cpu",
        "battery",
        "clock", 
        "tray"
    ],

    // modules
    "hyprland/window": {
        "separate-outputs": true,
        "icon": true,
        "rewrite": {
            "(.*) - Brave": "$1"
        }
    },

    "mpris": {
        "interval": 5,
        "format": "{status_icon} {dynamic}",
        "title-len": 10,
        "artist-len": 15,
        "tooltip-format": "{dynamic} [{position}/{length}]",
        "status-icons": {
            "playing": "",
            "paused":  ""
        },
        "dynamic-order": ["title", "artist"]
    },
    "network": {
        "interval": 1,
        "format": "{icon}",
        "tooltip-format-wifi": "{icon} {essid}",
        "format-alt": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-icons": {
            "wifi": "󰀂",
            "ethernet": "󰱓",
            "disabled": "󰅛",
            "disconnected": "󰛵"
        }
    },
    "custom/openconnect" : {
        "format": "󰒄",
        "tooltip-format": "{}",
        "exec": "ps -C openconnect --no-headers -o cmd |  sed 's/.* //;1q'",
        "interval": 1,
        "on-click": "sudo -A pkill openconnect"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 200,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "foot -T pulsemixer pulsemixer",
        "format": "{format_source} {icon} {volume}%",
        "format-muted": "{format_source} 󰖁",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "format-source": "󰍬 ",
        "format-source-muted": "󰍭 "
    },
    "memory": {
        "format": " {used:0.2f}G/{total:0.2f}G",
        "tooltip": false
    },
    "cpu": {
        "format": "󰍛 {usage}%"
    },
    "battery": {
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-icons": {
            "discharging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂄"],
            "full": "󰂄"
        }
    },
    "clock": {
        "format": "{:%d - %H:%M}",
        "format-alt": "{:%b %d %a - %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
}
