general {
    immediate_render = true
}

background {
    monitor =
}

input-field {
    hide_input = true
    size = 400, 60
    font_family = Iosevka Fixed
    fade_timeout = 3000
    fail_timeout = 2000
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 40
    font_family = Iosevka Fixed
    halign = center
    valign = center
    position = 0, 80
}
