source = conf/env.conf
source = conf/input.conf
source = conf/general.conf
source = conf/decoration.conf
source = conf/animations.conf
source = conf/layouts.conf
source = conf/gestures.conf
source = conf/misc.conf
source = conf/binds_hypr.conf
source = conf/binds_custom.conf
source = conf/windowrules.conf
source = conf/autostart.conf
source = conf/host_$HOSTNAME.conf
