animations {
    enabled = false
}

background {
    path = /tmp/wall.current
    reload_time = 60
    reload_cmd = hyprctl hyprpaper listloaded
}

input-field {
    size = 400, 60
    outline_thickness = 0
    dots_spacing = 0.5
    inner_color = rgba(1a1b2688)
    font_color = rgb(c0caf5)
    font_family = Iosevka Fixed
    placeholder_text = 
    swap_font_color = true
}

label {
    monitor =
    text = $TIME
    color = rgb(c0caf5)
    font_size = 40
    font_family = Iosevka Fixed
    halign = center
    valign = center
    position = 0, 80
    shadow_passes = 2
}

label {
    monitor =
    text = $LAYOUT[!,<span bgcolor='##1a1b26' color='##c0caf5'> RU </span>]
    font_size = 10
    font_family = Iosevka Fixed
    halign = right
    valign = top
}
