animations {
    enabled = false
}

background {
    path = /tmp/wall.current
    reload_time = 5
    reload_cmd = hyprctl hyprpaper listloaded
}

input-field {
    size = 400, 60
    outline_thickness = 0
    dots_spacing = 0.5

    placeholder_text =
    fail_text =

    inner_color = rgba(1a1b2688)
    font_color = rgb(c0caf5)
    check_color = rgba(c0caf588)
    fail_color = rgba(ff5c5788)
}

label {
    monitor =
    text = $TIME
    color = rgb(c0caf5)
    font_size = 100
    font_family = Iosevka Fixed
    halign = center
    valign = center
    position = 0, 100
    shadow_passes = 2
}

label {
    monitor =
    text = $LAYOUT[!,]
    color = rgba(c0caf588)
    font_size = 15
    font_family = Iosevka Fixed
    halign = right
    valign = top
    shadow_passes = 1
}
