animations {
    enabled = true
    bezier = customBazier, 0.05, 0.7, 0.1, 1
    animation = windows, 1, 3, customBazier, popin 60%
    animation = fade, 1, 2.5, customBazier
    animation = workspaces, 1, 3.5, customBazier, slide
}
