exec-once = /usr/libexec/hyprpolkitagent
exec-once = waybar &>> /tmp/waybar.log
exec-once = hyprpaper
exec-once = sleep 1; hyprpaper_random
exec-once = dunst
exec-once = sleep 1; keepassxc
exec-once = wl-paste -t text --watch cliphist store
exec-once = wl-paste -t image --watch cliphist store
exec-once = syncthing serve --no-browser --no-restart --logflags=0 &> /tmp/syncthing.log
