bind = SUPER, Q, killactive # Close current window, not kill
bind = SUPER SHIFT, Q, exec, hyprctl kill # Close current window, not kill
bind = SUPER ALT, Q, exit # Exit Hyprland
bind = SUPER CTRL, Q, exec, pkill waybar; sleep 1; waybar
bind = SUPER, X, exec, hyprlock # Lock screen

bind = SUPER, T, togglefloating
bind = SUPER, S, pin
bind = SUPER, F, fullscreen
bind = SUPER, J, togglesplit,

# toggle window swallowing
bind = SUPER CTRL, S, exec, hypr_swallow_toggler

# Move focus with SUPER + arrow keys
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d

# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Change focus to previous workspace
bind = SUPER, TAB, workspace, previous

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with SUPER + scroll
bind = SUPER, mouse_down, workspace, e+1 # Scroll workspaces 
bind = SUPER, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
