bind = SUPER, RETURN, exec, foot
bindr = SUPER, SUPER_L, exec, pkill fuzzel || fuzzel --hide-before-typing

bind = SUPER, E, exec, foot -T lf lf

bind = SUPER, W, exec, firefox
bind = SUPER SHIFT, W, exec, firefox --private-window

bind = SUPER, B, exec, bookmarker type
bind = SUPER CTRL, B, exec, bookmarker add
bind = SUPER SHIFT, B, exec, bookmarker delete
bind = SUPER ALT, B, exec, bookmarker edit

bind = SUPER, V, exec, clipper copy
bind = SUPER SHIFT, V, exec, clipper delete

bind = , Print, exec, shooter
bind = SHIFT, Print, exec, shooter -o ~/shot_"$(date "+%y%m%d%H%M%S")".png
bind = ALT, Print, exec, shooter -o upload
bind = CTRL, Print, exec, shooter -m window
bind = CTRL SHIFT, Print, exec, shooter -m window -o ~/shot_"$(date "+%y%m%d%H%M%S")".png
bind = CTRL ALT, Print, exec, shooter -m window -o upload

bind = SUPER SHIFT, Pause, exec, playerctl play-pause   # Pause/Breake
bind = SUPER SHIFT, Prior, exec, playerctl previous     # PgUp
bind = SUPER SHIFT, Next, exec, playerctl next          # PgDown

bind = SUPER CTRL, N, exec, foot -T vimwiki nvim +VimwikiIndex
bind = SUPER CTRL SHIFT, N, exec, foot -T vimwiki nvim +VimwikiIndex +"VimwikiGoto TODO"
bind = SUPER CTRL, D, exec, foot -T vimwiki nvim +VimwikiDiaryIndex
bind = SUPER CTRL SHIFT, D, exec, foot -T vimwiki nvim +VimwikiDiaryIndex +VimwikiDiaryPrevDay
