bind = SUPER, RETURN, exec, foot
bindr = SUPER, SUPER_L, exec, pkill fuzzel || fuzzel

bind = SUPER, E, exec, foot -T lf lf

bind = SUPER, W, exec, librewolf
bind = SUPER SHIFT, W, exec, librewolf --private-window

bind = SUPER, T, exec, Telegram

bind = SUPER, I, exec, intellij-idea-ultimate-edition

bind = SUPER, B, exec, bookmarker type
bind = SUPER ALT, B, exec, bookmarker edit

bind = SUPER, V, exec, clipper copy
bind = SUPER SHIFT, V, exec, clipper delete

bind = SUPER CTRL, Space, exec, hypr_kb -t
bind = SUPER, Space, exec, hypr_kb

bind = , XF86TouchpadToggle, exec, hypr_touchpad_toggle

bind = SUPER, K, exec, keepassxc

bind = , Print, exec, shooter
bind = SHIFT, Print, exec, shooter -o ~/shot_"$(date "+%y%m%d%H%M%S")".png
bind = ALT, Print, exec, shooter -o upload
bind = CTRL, Print, exec, shooter -m window
bind = CTRL SHIFT, Print, exec, shooter -m window -o ~/shot_"$(date "+%y%m%d%H%M%S")".png
bind = CTRL ALT, Print, exec, shooter -m window -o upload

bind = SUPER SHIFT, S, exec, shooter - | swappy -f - 2>/dev/null

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bind = CTRL, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%+
bind = CTRL, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

bind = SUPER SHIFT, Pause, exec, playerctl play-pause       # Pause/Breake
bind = SUPER SHIFT, KP_Prior, exec, playerctl previous      # PgUp
bind = SUPER SHIFT, KP_Next, exec, playerctl next           # PgDown

bind = SUPER CTRL, N, exec, foot -T vimwiki nvim +VimwikiIndex

# change brighness (5 actual steps not 4)
bindl = , XF86MonBrightnessDown, exec, brightnessctl -e1.8 s 25%-
bindl = , XF86MonBrightnessUp, exec, brightnessctl -e1.8 s 25%+
