monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@144, 1920x0, 1

workspace = 1,  monitor:HDMI-A-1
workspace = 2,  monitor:HDMI-A-1
workspace = 3,  monitor:HDMI-A-1
workspace = 4,  monitor:HDMI-A-1
workspace = 5,  monitor:eDP-1, deafult:true
workspace = 6,  monitor:eDP-1
workspace = 7,  monitor:eDP-1
workspace = 8,  monitor:eDP-1
workspace = 9,  monitor:eDP-1
workspace = 10, monitor:eDP-1

exec-once = monerod  --prune-blockchain --detach

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

bind = , XF86Calculator, exec, foot -T qalc qalc
