monitor = eDP-1, 1920x1080@144, auto, 1
monitor = HDMI-A-1, 1920x1080@60, auto, 1

workspace = 1,  monitor:eDP-1
workspace = 2,  monitor:eDP-1
workspace = 3,  monitor:eDP-1
workspace = 4,  monitor:eDP-1
workspace = 5,  monitor:HDMI-A-1
workspace = 6,  monitor:HDMI-A-1
workspace = 7,  monitor:HDMI-A-1
workspace = 8,  monitor:HDMI-A-1
workspace = 9,  monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

bind = , XF86Calculator, exec, foot -T qalc qalc
