monitor = , 1920x1080@60, auto, 1

exec-once = monerod  --prune-blockchain --detach
exec = double-head -n

bind = , XF86TouchpadToggle, exec, hypr_touchpad_toggle

bind = SUPER SHIFT, Pause, exec, playerctl play-pause       # Pause/Breake
bind = SUPER SHIFT, KP_Prior, exec, playerctl previous      # PgUp
bind = SUPER SHIFT, KP_Next, exec, playerctl next           # PgDown
