input {
    kb_layout = us,ru
    kb_options = grp:shifts_toggle
    numlock_by_default = true

    follow_mouse = 2

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
