input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle, compose:sclk

    numlock_by_default = true

    follow_mouse = 0
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = 1
}
