misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    swallow_regex = ^foot$
    focus_on_activate = true
    mouse_move_focuses_monitor = false
    middle_click_paste = true
}
ecosystem {
    no_update_news = false
    no_donation_nag = false
}
