misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Iosevka Fixed
    enable_swallow = true
    swallow_regex = ^foot$
    middle_click_paste = true
}
ecosystem {
    no_update_news = false
    no_donation_nag = false
}
