windowrulev2 = tile, class:Nsxiv

windowrulev2 = float, title:pulsemixer
windowrulev2 = size 800 400, title:pulsemixer

windowrulev2 = float, title:.*KeePassXC
windowrulev2 = size 800 600, title:.*KeePassXC

windowrulev2 = noinitialfocus, class:jetbrains-.*, floating:1
windowrulev2 = rounding 0, class:jetbrains-.*, floating:1
